NEXT_PUBLIC_APP_NAME=""
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
NEXT_PUBLIC_NEXTAUTH_URL=""

GITHUB_ID=""
GITHUB_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

JWT_SECRET=""

MONGO_DB_NAME=""
MONGO_DB_USERNAME=""
MONGO_DB_PASSWORD=""
MONGO_DB_CLUSTER=""
MONGO_URI=mongodb+srv://$MONGO_DB_USERNAME:$MONGO_DB_PASSWORD@$MONGO_DB_CLUSTER/$MONGO_DB_NAME?retryWrites=true&w=majority&appName=Cluster0
